# demoqa_rest_assured

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/: AuthorizationApi.java  BooksApi.java
src/test/java/configurations/: ConfigReader.java  ProjectConfiguration.java  WebDriverProvider.java
src/test/java/configurations/web/: WebConfig.java
src/test/java/demoqa/tests/: BooksTest.java  LoginTest.java  TestBase.java  TestData.java
src/test/java/helpers/: AllureListener.java  Attachments.java
src/test/java/models/: AddBooksModel.java  CredentialsModel.java  DeleteBooksRequestModel.java  IsbnModel.java  LoginResponseModel.java  UserDataModel.java  UserResponseDataModel.java  UserResponseModel.java
src/test/java/models/demoqa/: AddBooksModel.java  CredentialsModel.java  DeleteBooksRequestModel.java  IsbnModel.java  LoginResponseModel.java
src/test/java/models/login/: LoginBodyModel.java
src/test/java/models/lombok/: LoginBodyLombokModel.java  LoginResponseLombokModel.java
src/test/java/models/pojo/: LoginBodyModel.java  LoginResponseModel.java
src/test/java/models/registration/: RegistrationBodyModel.java  RegistrationResponseModel.java
src/test/java/models/support/: SupportModel.java
src/test/java/reqres/tests/: HomeworkTest.java  LoginTest.java  RegisterTest.java  TestBase.java
src/test/java/reqrest/tests/: HomeworkTest.java  LoginTest.java
src/test/java/specifications/: ApiSpec.java  LoginSpecs.java
src/test/resources/: local.properties  remote.properties
(+1 files in other folders)
